/en                                      /                        301
/en/                                     /                        301
/en/stable                               /                        301
/en/stable/                              /                        301
/en/stable/codelist_creation             /codelist-creation/      301
/en/stable/codelist_creation/            /codelist-creation/      301
/en/stable/getting_started_checklist     /getting-started/        301
/en/stable/getting_started_checklist/    /getting-started/        301
/en/stable/onboarding_analysts           /                        301
/en/stable/onboarding_analysts/          /                        301
/en/stable/open_data_manifesto           /open-data-manifesto/    301
/en/stable/open_data_manifesto/          /open-data-manifesto/    301
/en/stable/snomed                        /codelist-snomed/        301
/en/stable/snomed/                       /codelist-snomed/        301
/en/stable/study_definition              /study-def/              301
/en/stable/study_definition/             /study-def/              301
